<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Responsive</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            margin: 2px;
            padding: 10px;
        }

        div[class*="box"] {
            border: 2px solid black;
        }

        h1 {
            background-color: teal;
            color: khaki;
        }

        p {
            font-size: 20px;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="container">Container
        <div class="upper">
            <div class="box-1">Box-1 <br>
                <h1>Heading</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis iusto delectus fuga enim cum iste
                    vitae
                    quod aperiam qui et illum ex, maxime nisi reprehenderit voluptatem hic animi repellat distinctio.
                </p>
            </div>

        </div>

        <div class="lower">

            <div class="box-2">Box-2 <br>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae dolores labore expedita
                    mollitia
                    dolore debitis voluptatibus pariatur autem, eveniet repellat assumenda necessitatibus laudantium
                    quasi
                    ipsam tempora soluta nemo! Voluptate?</p>
            </div>

            <div class="box-3">Box-3 <br>
                <h1>Heading</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor corporis mollitia est, possimus iure
                    provident amet ratione harum iusto ipsam, voluptas maiores cupiditate deleniti dolorem quos ullam
                    saepe
                    aliquam sit.</p>
            </div>

            <div class="box-4">Box-4 <br>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repellendus obcaecati temporibus magnam
                    corporis vitae officia beatae a debitis repudiandae laborum, ea nemo consectetur laboriosam minus.
                    Iure
                    quis nemo consequatur?</p>
            </div>
            
        </div>
    </div>
</body>

</html>