<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-element {
            position: absolute;
            left: 10px;
            top: 20px;
            background-color: yellow;
            padding: 10px;
        }

        .sibling-element {
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid;
        }

        .parent-element {
            position: relative;
        }

        #main {
            border: 2px solid black;
            background-color: teal;
            color: khaki;
            height: 500px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #count {
            /* display: inline-block; */
            position: relative;
            position: absolute;
            border: 2px solid black;
            height: 300px;
            width: 500px;
        }

        .subb {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        /* #sub {
            border: 2px solid;
            background-color: gray;
            color: tomato;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
            margin-left: 80px;
            /* display: flex;
            justify-content: center;
            align-items: center; */


        .footer {
            background-color: black;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="parent-element">
        <div class="sibling-element">
            I'm the other sibling element.
        </div>

        <div class="main-element">
            All eyes on me. I am the main element.
        </div>

        <div class="sibling-element">
            I'm the other sibling element.
        </div>
    </div>
    <div id="main">
        <p id="count">
        <div class="subb"></div>
        </p>

    </div>

    <footer>
        <div class="footer">
            <p>Q. What if I want to position Sub-Box relative to Main-Box text that is in the center?</p>
        </div>
    </footer>
</body>

</html>