<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .main{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: hellobox;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        p{
            font-size: 1.5rem;
        }

        @keyframes hellobox{
            from{
                
            }
            to{
                background-color: green;
                transform: translate(200px);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <p>Hello</p>
    </div>
</body>
</html>