<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid;
            display: inline;
            /*Can't adjust the height and width*/
            display: inline-block;
            /*Can adjust the height and width*/

            /* display: flex; Can only be given to parent element */
        }

        /* body {
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; only works with height */

        #box-1 {
            position: static;
            /* (Default)  */
            top: 20px;
            left: 50px;
            background-color: #a52a2a;
        }

        #box-2 {
            position: relative;
            top: 20px;
            left: 50px;
            background-color: #00ffff;
        }

        #box-3 {
            /* COUNT'S FROM TOP-LEFT CORNER */
            position: absolute;
            /* top: 400px; */
            /* left: 100px; */
            right: 0;
            background-color: #d2b48c;
        }

        #box-4 {
            position: sticky;
            top: 10px;
            left: 500px;
            background-color: #d2691e;
        }

        #box-5 {
            background-color: #00ff7f;
            /* width: auto; */
            position: fixed;
            top: 0;
            right: 0;

        }

        .pad {
            padding-bottom: 2000px;
        }
    </style>
</head>

<body>
    <h1>CSS Positions</h1>
    <div class="box" id="box-1">Box-1-Static</div>
    <div class="box" id="box-2">Box-2-Relative</div>
    <div class="box" id="box-3">Box-3-Absolute</div>
    <div class="box" id="box-4">Box-4-Sticky</div>
    <div class="box" id="box-5">Box-5-Fixed</div>
    <div class="pad"></div>

</body>

</html>