<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Concept</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            /* For perfect full screen without scroll, we use viewport width(vw) and viewport height(vh) */
            width: auto;
            height: 100vh;
            /* border: 2px solid red; */
            background-image: url(Assets/space.avif);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: bottom; Why bg aligns center when given bottom property */

            /* To align text in paragraph to the center, we will use display flex property as below */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p>Concept of Viewport Width & Height</p>
    </div>

</body>

</html>

<!-- Q. Backgroud is cutting. If we want full background stretched to screem, then what to do? -->